<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background: linear-gradient(red 0%, orange 10%, orange 30%, yellow 50%, yellow 70%, green 90%, green 100%);
            font-family: 'Poppins', sans-serif;

        }
        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-div{
            width: 40rem;
            border: 1px solid grey;
            padding: 1rem;
            background-color: #093e50;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .container-div > * {
            margin-bottom: 2rem;
        }

        .count{
            font-size: 4rem;
        }

        .buttons button{
           padding: 1rem;
           margin: 0 1rem;
           font-size: 1.5rem;
           color: white;
           font-weight: 700;
           border: none;
           outline: none;
           border-radius: 5px;
           cursor: pointer;
        }

        button.subtract {
           background-color: orangered;
        }
        button.reset {
           background-color: palevioletred;
           color: black;
        }
        button.add {
           background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-div">
            <h1>Counter App</h1>
            <span class="count">0</span>
            <hr>
            <div class="buttons">
                <button class="subtract">
                    <i class="fa fa-arrow-down subtract"></i>
                Subtract
                </button>
                <button class="reset">
                    <i class="fa fa-spinner reset" aria-hidden="true"></i>

                Reset
                </button>
                <button class="add">
                    <i class="fa fa-arrow-up add"></i>
                Add
            </button>
        </div>
        </div>
    </div>
  <script>
    const count = document.querySelector(".count")
    // const add = document.querySelector(".add")
    // const resetCount = document.querySelector(".reset")
    // const sub = document.querySelector(".subtract")
    const buttons = document.querySelector(".buttons")

// ----------------- Second Method ---------------------

    buttons.addEventListener('click', (e) => {
        if (e.target.classList.contains('add')) {
            // console.log('Add');
            count.innerHTML++
            setColor()
        }
        if (e.target.classList.contains('subtract')) {
            // console.log('Subtract');
            count.innerHTML--
            setColor()
        }
        if (e.target.classList.contains('reset')) {
            // console.log('Reset');
            count.innerHTML = 0
            setColor()
        }
        
    })
      
    // -------------- First Method -------------------

    // add.addEventListener('click', () => {
    //     count.innerHTML++
    // })

    // sub.addEventListener('click', () => {
    //     count.innerHTML--
    // })

    // resetCount.addEventListener('click', () => {
    //     count.innerHTML = 0
    // })

    //  --------------- Additional Functionality if want to add ------------------
     function setColor() {
        if(count.innerHTML > 0) {
            count.style.color = "white"
        } else if(count.innerHTML < 0) {
            count.style.color = "orangered"
        } else {
            count.style.color = "#f1f1ff"
        }
     }
  </script>  
</body>
</html>