<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <style>
    body{
        /* background: linear-gradient(90deg, rgba(58,75,180,1) 8%, rgba(253,29,29,1) 55%, rgba(252,176,69,1) 89%); */
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.7595413165266106) 35%, rgba(0,212,255,1) 100%);

        font-family: 'Poppins', sans-serif;

    }
    .container{
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container-div{
        width: 40rem;
        border: 3px solid grey;
        padding: 1rem;
        background-color: #bd10a6;
        color: white;
        text-align: center;
        border-radius: 10px;
    }

    .container-div > * {
        margin-bottom: 2rem;
    }

    .count{
        font-size: 4rem;
    }

    .buttons button{
       padding: 1rem;
       margin: 0 1rem;
       font-size: 1.5rem;
       background-color: white;
       color: black;
       font-weight: 700;
       border: none;
       outline: none;
       border-radius: 5px;
       cursor: pointer;
    }
</style>
<body>
    <body>
        <div class="container">
            <div class="container-div">
                <h1>Random Number Generator</h1>
                <span class="count number">0</span>
                <hr>
                <div class="buttons">
                    <button class="generate">
                        <i class="fa fa-spinner generate"></i>
                        Generator
                    </button>
                    <button class="reset">
                        <i class="fa fa-arrow-right reset"></i>
                        Reset
                    </button>
                </div>
            </div>
        </div>

        <script>
            const num = document.querySelector('.number')
            const btn = document.querySelector('.generate')
            const count = document.querySelector('.count')
            const resetCount = document.querySelector(".reset")

            // ****************** 1st method *****************************
            // const generateNum = () => {
            //     const randomNum = Math.floor(Math.random() * 100 + 1)
            //     num.innerHTML = randomNum  
            // }
       
            // btn.addEventListener('click', generateNum)

            resetCount.addEventListener('click', () => {
                count.innerHTML = 0
            })

            // ************************ Another Method ********************
            btn.addEventListener('click', () => {
                const randomNum = Math.floor(Math.random() * 100 + 1)
                num.innerHTML = randomNum 
            })
            

          
        </script>
</body>
</html>